02. Handling events/Average difficulty/02. WpfExercise v.2/MainWindow.xaml

<Window x:Class="_02._WpfExercise_v._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02._WpfExercise_v._2"
        mc:Ignorable="d"
        Title="Some Site" SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen">

    <StackPanel Orientation="Vertical" Background="#FF99DDDC">
        <Grid HorizontalAlignment="Stretch" Margin="40">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition MinWidth="70" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!-- the title spans 2 columns at top -->
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" 
                Background="Lavender" BorderBrush="Black" BorderThickness="1" Content="Sing In" FontWeight="Bold"
                HorizontalContentAlignment="Center" />

            <!-- the form labels -->
            <Label Grid.Row="2" Grid.Column="0" Content="Login:" HorizontalContentAlignment="Right" FontStyle="Italic" />
            <Label Grid.Row="3" Grid.Column="0" Content="Password:" HorizontalContentAlignment="Right" FontStyle="Italic" />
            
            <!-- the text boxes for the form -->
            <TextBox Name="txtLog" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1"  HorizontalAlignment="Stretch" Margin="5" />
            <PasswordBox Name="txtPass" Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1"  HorizontalAlignment="Stretch" Margin="5" />
            <Image Name="log_ok" Source="Res/okey.png" Height="25" Width="25" Grid.Row="2" Grid.Column="3" Visibility="Hidden"/>
            <Image Name="log_nope" Source="Res/Failure.png" Height="25" Width="25" Grid.Row="2" Grid.Column="3" Visibility="Visible"/>
            <Image Name="pass_ok" Source="Res/okey.png" Height="25" Width="25" Grid.Row="3" Grid.Column="4" Visibility="Hidden"/>
            <Image Name="pass_nope" Source="Res/Failure.png" Height="25" Width="25" Grid.Row="3" Grid.Column="4" Visibility="Visible"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,0,20">
            <Button x:Name="btnLogin" HorizontalContentAlignment="Center" Content="Log in" Click="btnLogin_Click" />
            

        </StackPanel>
    </StackPanel>



</Window>
