02. Handling events/Harder than average/02. WpfExercise v.3/MainWindow.xaml

<Window x:Class="_02._WpfExercise_v._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02._WpfExercise_v._3"
        mc:Ignorable="d"
        Title="Arithmetic" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">

    <StackPanel Orientation="Vertical" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" >
        <Border BorderBrush="Black" BorderThickness="1" Margin="20">
            <Grid Width="250" Margin="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <!-- the form labels -->
                <Label Grid.Row="0" Grid.Column="0" Content="Choose first number:" HorizontalContentAlignment="Right" FontStyle="Italic" />
                <Label Grid.Row="1" Grid.Column="0" Content="Choose second number:" HorizontalContentAlignment="Right" FontStyle="Italic" />

                <!-- the text boxes for the form -->
                <TextBox Name="txtNumber1" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="50" HorizontalAlignment="Left" Margin="5" SelectionTextBrush="#FFEBE6E6" SelectionBrush="#FF1268BD" />
                <TextBox Name="txtNumber2" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="50" HorizontalAlignment="Left" Margin="5" SelectionTextBrush="#FFEBE6E6" SelectionBrush="#FF1268BD" />

            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,0,20">
            <Button Name="btnAdd" Margin="0,0,20,0" Content="+" Width="30" Click="btnOperator" Background="#FFD6DA68">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF260AB1" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Name="btnSubtract" Margin="0,0,20,0" Content="-" Width="30" Click="btnOperator" Background="#FFD6DA68">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF260AB1" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Name="btnMultiply" Margin="0,0,20,0" Content="X" Width="30" Click="btnOperator" Background="#FFD6DA68">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF260AB1" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Name="btnDivide" Margin="0,0,20,0" Content="/" Width="30" Click="btnOperator" Background="#FFD6DA68">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF260AB1" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,0,20">
            <Button Name="btnRoot" Margin="0,0,20,0"  Width="30" Click="btnOperator" Background="#FFD6DA68" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="a" FontSize="8" VerticalAlignment="Top"></TextBlock>
                    <TextBlock Text="√"></TextBlock>
                    <TextBlock Text="__" VerticalAlignment="Top" Margin="-1.9,-10,-2, 0" HorizontalAlignment="Left" ></TextBlock>
                    <TextBlock Text="b" FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-6,3,-2, 0"></TextBlock>
                </StackPanel>

            </Button>
            <Button Name="btnDegree" Margin="0,0,20,0" Content="a^b" Width="30" Click="btnOperator" Background="#FFD6DA68" >
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF0E10BA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Name="btnMod" Margin="0,0,20,0" Content="mod" Width="30" Click="btnOperator" Background="#FFD6DA68" >
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF0E10BA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Name="btnLog" Margin="0,0,20,0"  Width="30" Click="btnOperator" Background="#FFD6DA68" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="log" FontSize="10" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="a" FontSize="8" VerticalAlignment="Bottom"></TextBlock>
                    <TextBlock Text="b"></TextBlock>
                </StackPanel>

                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF0E10BA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </StackPanel>

        <Label Content="Hidden initially" Width="200" Height="30" Background="Lavender" BorderBrush="Black" BorderThickness="1"
               FontWeight="Bold" Foreground="Red"
               Visibility="Collapsed" Name="lblAnswer" Margin="0,0,0,20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />

    </StackPanel>



</Window>
